[Unit]
Description=Vaultwarden Secrets REST Server
After=network.target

[Service]
Type=simple
# Dedicated non-root service identity (issue #14). The `vaultwarden-secrets`
# user (group `ai-services`, alongside siblings like `mcp2cli`) is provisioned
# UPSTREAM in the TN01/rtech-infra directory scheme (UIDs synced from TN01) —
# NOT by this repo. Deploy preflight fails closed if the account is absent.
User=mcp2cli
Group=ai-services
WorkingDirectory=/opt/vaultwarden-secrets

# Owner-only runtime state (0700) at /var/lib/vaultwarden-secrets.
StateDirectory=vaultwarden-secrets
StateDirectoryMode=0700

# Explicit PATH/HOME — systemd's minimal PATH breaks bw at /usr/local/bin/bw.
Environment=HOME=/var/lib/vaultwarden-secrets
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# State paths pinned into StateDirectory (DEP-3/DEP-6) — no HOME-derived
# fallbacks, no root-owned /root/.bw-session, audit log inside writable state.
Environment=VW_STATE_DIR=/var/lib/vaultwarden-secrets/state
Environment=VAULTWARDEN_SECRETS_DIR=/var/lib/vaultwarden-secrets/config
Environment=BW_SESSION_FILE=/var/lib/vaultwarden-secrets/.bw-session
Environment=MASTER_KEY_FILE=/var/lib/vaultwarden-secrets/.master-key
Environment=AUDIT_LOG_FILE=/var/lib/vaultwarden-secrets/audit.log
Environment=SECURITY_PROFILE=im-aware
EnvironmentFile=-/opt/vaultwarden-secrets/.env

ExecStart=/usr/local/bin/bun run server/main.ts
Restart=on-failure
RestartSec=5

# Hardening (issue #14)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/vaultwarden-secrets

[Install]
WantedBy=multi-user.target
