[Unit]
Description=Vaultwarden Secrets REST Server
After=network.target

[Service]
Type=simple
# Dedicated non-root service identity (issue #14). Create with:
#   groupadd --system vwsecrets
#   useradd --system --gid vwsecrets --home-dir /var/lib/vaultwarden-secrets \
#           --shell /usr/sbin/nologin vwsecrets
User=vwsecrets
Group=vwsecrets
WorkingDirectory=/opt/vaultwarden-secrets

# Owner-only runtime state (0700) at /var/lib/vaultwarden-secrets.
StateDirectory=vaultwarden-secrets
StateDirectoryMode=0700

# Explicit PATH/HOME — systemd's minimal PATH breaks bw at /usr/local/bin/bw.
Environment=HOME=/var/lib/vaultwarden-secrets
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=VW_STATE_DIR=/var/lib/vaultwarden-secrets/state
Environment=BW_SESSION_FILE=/var/lib/vaultwarden-secrets/.bw-session
Environment=SECURITY_PROFILE=im-aware
EnvironmentFile=-/opt/vaultwarden-secrets/.env

ExecStart=/usr/local/bin/bun run server/main.ts
Restart=on-failure
RestartSec=5

# Hardening (issue #14)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/vaultwarden-secrets

[Install]
WantedBy=multi-user.target
