[Unit]
Description=Vaultwarden Secrets MCP Server
# Protected compatibility service — MCP Streamable HTTP on MCP_PORT (default 3001).
# Do not stop before a proven replacement (see docs/runtime/envelope.md rollback).
After=network.target

[Service]
Type=simple
# Dedicated non-root service identity (issue #14). See vaultwarden-secrets.service
# header: `vaultwarden-secrets` / `ai-services`, provisioned upstream (TN01).
User=mcp2cli
Group=ai-services
WorkingDirectory=/opt/vaultwarden-secrets

StateDirectory=vaultwarden-secrets
StateDirectoryMode=0700

# Explicit PATH/HOME — systemd minimal PATH breaks bw at /usr/local/bin/bw.
Environment=HOME=/var/lib/vaultwarden-secrets
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# State paths pinned into StateDirectory (DEP-3/DEP-6) — no HOME-derived
# fallbacks, no root-owned /root/.bw-session, audit log inside writable state.
Environment=VW_STATE_DIR=/var/lib/vaultwarden-secrets/state
Environment=VAULTWARDEN_SECRETS_DIR=/var/lib/vaultwarden-secrets/config
Environment=BW_SESSION_FILE=/var/lib/vaultwarden-secrets/.bw-session
Environment=MASTER_KEY_FILE=/var/lib/vaultwarden-secrets/.master-key
Environment=AUDIT_LOG_FILE=/var/lib/vaultwarden-secrets/audit.log
Environment=SECURITY_PROFILE=im-aware
Environment=MCP_PORT=3001
EnvironmentFile=-/opt/vaultwarden-secrets/.env

ExecStart=/usr/local/bin/bun run server/mcp.ts
Restart=on-failure
RestartSec=5

# Hardening (issue #14)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/vaultwarden-secrets

[Install]
WantedBy=multi-user.target
